<main>
<h1>Awesome Landing Page</h1>
 <div class="key-features">
   <div class="feature">
     <img src="https://raw.githubusercontent.com/green-fox-academy/stayathome-syllabus/master/week01/assets/tree.png" alt="">
     <p>Plant Trees</p>
   </div>
   <div class="feature">
     <img src="https://raw.githubusercontent.com/green-fox-academy/stayathome-syllabus/master/week01/assets/deal.png" alt="">
     <p>Make Friends</p>
   </div>
   <div class="feature">
     <img src="https://raw.githubusercontent.com/green-fox-academy/stayathome-syllabus/master/week01/assets/money.png" alt="">
     <p>Profit</p>
   </div>
  </div>
<form class="newsletter-form">
  <h2>Newsletter</h2>
  <p>Sign up to our newsletter to receive Awesome news about fresh air.</p>
  <div>
    <input type="text">
  </div>
  <div>
    <input type="submit" value="Subscribe">
  </div>
    <input type="checkbox" id="Accept">
  <label for="Accept">I accept the <a href="https://example.org" target="_blank">terms and conditions.</a></label>
  <div class="exit-button">
    x
  </div>
</form>
  <div class="question-button">?</div>
</main>