body {
  font-family: 'Open Sans', sans-serif;
}
main {
  width: 600px;
  margin: 0 auto;
}
a {
  color: #3cB878;
}
a:visited {
  color:red;
}
.newsletter-form {
  color: #666666;
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 3px;
  position: relative;
  z-index: 10;
}
.newsletter-form h2 {
  margin-top: 0px
}
input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 5px;
}
input[type="submit"] {
  width: 100%;
  box-sizing: border-box;
  background: #3cb878;
  border: 0px;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.exit-button {
  position: absolute;
  top: 3px;
  right: 10px;
  cursor: pointer;
}
.question-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #3cb878;
  width: 100px;
  height: 100px;
  color: white;
  font-size: 70px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.feature {
  background: #3cb878;
  padding: 20px;
  margin: 10px;
  width: 120px;
  box-shadow: 2px 2px 10px #666666
}
.feature p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
}
.key-features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}