h1, h2, h3, p {
  color: #222
}
h1, blockquote{
  font-family: 'Abril Fatface';
  font-variant-caps: titling-caps;
}
h2, h3, p, li {
  font-family: 'Josefin Sans', sans-serif;
  font-variant-caps: titling-caps;
}
.experience, .training {
  margin-bottom: 0px;
}
h4 {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  margin-top: 0px;
  font-style: italic;
  color: #454545;
  font-weight: 100;
}
h2 {
  text-transform: uppercase;
  font-weight: bold;
  margin: 40px 0 40px 0;
}
h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5
}
section, header, div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 680px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
blockquote {
  background: #444444;
  color: white;
  font-size: 47px;
  width: 720px;
  padding: 40px 0 40px 40px;
  position: relative;
}
p, ul {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 300;
}
.achievement, .sub-training, .sub-experience {
  margin-top: 0px;
  font-size: 17px;
}
blockquote::before {
  content: '“';
  font-size: 100px;
  position: absolute;
  top: -25px;
  left: 0;
}
h1 {
  font-size: 35px;
}
.big-chungus {
  margin-top: -30px;
  font-size: 70px;
}
header {
  background: center / contain no-repeat url("http://stayathome-syllabus.greenfox.academy/week01/assets/first-website-header.png");
  width: 1300px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: -10px;
}
ul {
  margin-top: 0px;
  list-style-type: square;
}